API_GATEWAY_SERVICE_PORT=8080
API_GATEWAY_SERVICE_HOST=api_gateway_service_app
API_GATEWAY_DB_PORT=5432
API_GATEWAY_DB_URL=jdbc:postgresql://api_gateway_service_db:5432/users
API_GATEWAY_DB_NAME=users

BUSES_DRIVERS_SERVICE_PORT=8081
BUSES_DRIVERS_SERVICE_HOST=buses_drivers_service_app
BUSES_DRIVERS_DB_PORT=5433
BUSES_DRIVERS_DB_URL=jdbc:postgresql://buses_drivers_service_db:5432/buses_drivers_db
BUSES_DRIVERS_DB_NAME=buses_drivers_db

PATHS_STATIONS_SERVICE_PORT=8082
PATHS_STATIONS_SERVICE_HOST=paths_stations_service_app
PATHS_STATIONS_DB_PORT=5434
PATHS_STATIONS_DB_URL=jdbc:postgresql://paths_stations_service_db:5432/paths_stations_db
PATHS_STATIONS_DB_NAME=paths_stations_db

SCHEDULE_SERVICE_PORT=8083
SCHEDULE_SERVICE_HOST=schedule_service_app
SCHEDULE_DB_PORT=5435
SCHEDULE_DB_URL=jdbc:postgresql://schedule_service_db:5432/schedule_db
SCHEDULE_DB_NAME=schedule_db

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

KAFKA_PORT=29092
KAFKA_HOST=kafka_container
KAFKA_PATHS_BUSES_CONNECTION_GROUP=bus_app_message_group
KAFKA_PATHS_BUSES_TOPIC=paths-buses-topic
KAFKA_BUSES_PATHS_TOPIC=buses-paths-topic
KAFKA_SCHEDULE_FROM_LOG_TOPIC=log-topic
KAFKA_SCHEDULE_FROM_DRIVERS_TOPIC=drivers-topic

REDIS_HOST=redis_container
REDIS_PORT=6379
REDIS_PASSWORD=redis