API_GATEWAY_SERVICE_PORT=8080
API_GATEWAY_SERVICE_HOST=localhost
API_GATEWAY_DB_PORT=5432
API_GATEWAY_DB_URL=jdbc:postgresql://localhost:5432/users
API_GATEWAY_DB_NAME=users

BUSES_DRIVERS_SERVICE_PORT=8081
BUSES_DRIVERS_SERVICE_HOST=localhost
BUSES_DRIVERS_DB_PORT=5433
BUSES_DRIVERS_DB_URL=jdbc:postgresql://localhost:5433/buses_drivers_db
BUSES_DRIVERS_DB_NAME=buses_drivers_db

PATHS_STATIONS_SERVICE_PORT=8082
PATHS_STATIONS_SERVICE_HOST=localhost
PATHS_STATIONS_DB_PORT=5434
PATHS_STATIONS_DB_URL=jdbc:postgresql://localhost:5434/paths_stations_db
PATHS_STATIONS_DB_NAME=paths_stations_db

SCHEDULE_SERVICE_PORT=8083
SCHEDULE_SERVICE_HOST=localhost
SCHEDULE_DB_PORT=5435
SCHEDULE_DB_URL=jdbc:postgresql://localhost:5435/schedule_db
SCHEDULE_DB_NAME=schedule_db

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

KAFKA_PORT=9092
KAFKA_HOST=localhost
KAFKA_PATHS_BUSES_CONNECTION_GROUP=bus_app_message_group
KAFKA_PATHS_BUSES_TOPIC=paths-buses-topic
KAFKA_BUSES_PATHS_TOPIC=buses-paths-topic
KAFKA_SCHEDULE_FROM_LOG_TOPIC=log-topic
KAFKA_SCHEDULE_FROM_DRIVERS_TOPIC=drivers-topic

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis